# Java-Google-Speech-Recognizer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/Alexandra_The_Bot/: Application.java
src/Try_Google_Speech_Recognition_Simple/: TryGoogleSpeechRecognitionSimple.java
src/Try_MarryTTS_IF_Working/: MaryTTSTester.java
src/application/: Application.java  Main.java
src/marytts/: AudioPlayer.java  TextToSpeech.java
